
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZxxB1LIok848CKyfmHcKpw==,Cle9lLxoaFnoadd+x448GA==,uhIXA9LQzBp9oxWoL24bzg==,QpAd4ZGLVmGsoyHdOyF73A==
API_TOKEN_SALT=RLT0r1hQK/40hbg+DtYtcw==
ADMIN_JWT_SECRET=IuVtoR+/paOm5WdJgKH4pg==
TRANSFER_TOKEN_SALT=kOZT5LZbJGBniDIk036PrQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=World3D
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Forcall80
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=ksSktYPWHYHJZeNUyECgOw==
